body{
    background-color: rgb(202, 198, 198);
}
.card{
    padding-top: 20px;
    padding-bottom: 3%;
    background-color: gray;
    color: black;
    height: auto;
}
#contact{
    margin-left: 5%;
    float: left;
    font-size: 14px;
    font-weight: bold;
}
#sign{
    margin-right: 5%;
    float: right;
    font-size: 14px;
    font-weight: bold;
}
#language,#usd{
    border: 0px;
    background-color: gray;
    font-size: 13px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
    padding: 10px;
}
input[type=text] {
    padding: 6px;
    width: 250px;
    margin-top: 8px;
    /* margin-right: 16px; */
    font-size: 17px;
  }
  button[type=submit]{
      padding: 6px;
      font-size: 17px;
  }
  .titleLabel{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
 
  .searchGroup{
      margin-top: 15px;
  }
  #cart{
    font-size: 24px;
    margin-bottom: 0px;
    color: red;
    float: right;
    background-color: white;
    padding: 14px;
  }

.content{
    margin-left: 6%;
    margin-right: 5%;
    background-color: whitesmoke;
  }
#bannerImg{
      width: 96%;
      margin: 20px;
  }
#glassGroup{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.card-img>img{
    width: 230px;
    height: 200px;
}
.card-img>p{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
}
#titleBar{
    background-color: gray;
    padding: 20px;
    margin-left: 2%;
    margin-right: 1.5%;
}
#titleBar>a{
    text-decoration: none;
}
#displayAll{
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 19px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
}
.singleCard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    background-color: white;
    text-align: center;
}
.singleCard>img{
    width: 95px;
    height: 150px;
}
.singleCard>label{
    font-size: 18px;
    margin-right: 2px;
}
.singleCard>p{
    color: gray;
}
section{
    float: right;
}
.add{
    background-color: rgb(75, 16, 16);
    padding: 10px;
    width: 160px;
    border: 0px;
    
}
.add>a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.sale{
    background-color: red;
    color: white;
    font-size: 13px;
    margin-bottom: 2px;
}
.new{
    background-color: gray;
    color: white;
    font-weight: bold;
    font-size: 13px;
}
del{
    color: red;
}
span{
   float: left;
   color: red;
   font-size: 15px;
}
#followGroup{
    margin-top: 10px;
    margin-left: 21px;
    margin-right: 19px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto auto auto;
}
.follow{
    border: 1px solid grey;
    padding: 10px;
    margin: 0px;
    /* width: 357px;
    height: 380px; */
}
.follow>img{
    margin: 10px;
    padding-top: 20px;
    width: 280px;
    height: 300px;
}
.social{
    padding: 10px;
    display: flex;
    padding-bottom: 10px;
}
.social>a{
    margin: 20px;
    border-radius: 50%;
    background-color: rgb(199, 194, 194);
    
}
.social>a>i{
    align-items: center;
    color: red;
    padding-top: 5px;
    margin: 10px;
    font-size: 20px;
}
/* .textGroup{
    padding-top: 10px;
} */
.textGroup>h4{
    color: gray;
    font-weight: bold;
}
.textGroup>p{
    color: gray;
}
#contactGroup{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: stretch;
    margin-top: 10px;
    background-color: black;
}
#ulGroup{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}
.row>h4{
    margin-left: 40px;
    color: white;
    font-weight: bold;
}
.row>ul>li{
    list-style-type: none;
    margin-bottom: 5px;
}
.row>ul>li>a{
    text-decoration: none;
    color: grey;
    font-size: 10px;
}
#contactLabel{
    text-align: center;
    display: grid;
    padding: 10px;
    grid-template-columns: auto;
    justify-content: flex-start;

}